<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://eruciform.com/static/jquidragcollide/jquery-collision.js"></script>
    <script src="https://eruciform.com/static/jquidragcollide/jquery-ui-draggable-collision.js"></script>
    <script src="main.js"/>
    <link rel="stylesheet" href="style.css"/>    
</head>

<body>
    <h1>sd</h1>
<div class='chaircontrol'>
	<input type='text' class='textbox' placeholder='Input or select a chair' id='t1'>
	<button class='addChairButton' id='b1'>
	Add chair
	</button>
</div>

<div class="main">

</div>

</body>
</html>
